# Plugin.BaseXForms

./: .gitignore  Plugin.BaseXForms.sln  README.md
Plugin.BaseXForms/: Class1.cs  Plugin.BaseXForms.csproj
Plugin.BaseXForms/Content/Resources/: DateTimeFormats.Designer.cs  DateTimeFormats.es.resx  DateTimeFormats.resx  Labels.Designer.cs  Labels.es.resx  Labels.resx
Plugin.BaseXForms/Controls/: Divider.cs  Labels.cs  LoadingView.cs
Plugin.BaseXForms/Converters/: BooleanToStringConverter.cs  DatetimeToHumanTextConverter.cs  InvertedBooleanConverter.cs  StringToBooleanConverter.cs  UnixTimeToDatetimeConverter.cs  ValueConverter.cs
Plugin.BaseXForms/Extensions/: ViewModelBaseExtensions.cs
Plugin.BaseXForms/Settings/: ApiSettings.cs
Plugin.BaseXForms/Styles/: Colors.cs  Fonts.cs  Icons.cs  Layouts.cs
Plugin.BaseXForms/ViewModels/: ViewModelBase.cs
WaspApp/: WaspApp.sln
WaspApp/WaspApp/WaspApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WaspApp.csproj
WaspApp/WaspApp/WaspApp.Android/: MainActivity.cs  WaspApp.Android.csproj
WaspApp/WaspApp/WaspApp.Android/CustomRenderers/: CustomDatePickerRenderer.cs  CustomEditorRenderer.cs  CustomEntryRenderer.cs  CustomPickerRenderer.cs  CustomSearchBarRenderer.cs  MonthYearPickerRenderer.cs
WaspApp/WaspApp/WaspApp.Android/Helpers/: Utilities.cs
WaspApp/WaspApp/WaspApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WaspApp/WaspApp/WaspApp.Android/Resources/layout/: date_picker_dialog.xml
WaspApp/WaspApp/WaspApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  WaspApp.iOS.csproj
WaspApp/WaspApp/WaspApp.iOS/CustomRenderers/: CustomEditorRenderer.cs  CustomEntryRenderer.cs  CustomPickerRenderer.cs
WaspApp/WaspApp/WaspApp.iOS/Properties/: AssemblyInfo.cs
WaspApp/WaspApp/WaspApp/Content/Resources/: DateTimeFormats.Designer.cs  DateTimeFormats.es.resx  DateTimeFormats.resx  Labels.Designer.cs  Labels.es.resx  Labels.resx
WaspApp/WaspApp/WaspApp/Controls/: CustomDatePicker.cs  CustomEditor.cs  CustomEntry.cs  CustomPicker.cs  CustomSearchBar.cs  Divider.cs  Labels.cs  LazyListView.cs  LoadingView.cs  MonthYearPickerView.cs
WaspApp/WaspApp/WaspApp/Converters/: BooleanToStringConverter.cs  CurrencyConverter.cs  DatetimeToHumanTextConverter.cs  DayOfWeekConverter.cs  InvertedBooleanConverter.cs  StringToBooleanConverter.cs  UnixTimeToDatetimeConverter.cs  ValueConverter.cs
WaspApp/WaspApp/WaspApp/Extensions/: MarckupExtensions.cs
WaspApp/WaspApp/WaspApp/Settings/: ApiSettings.cs  AppSettings.cs
WaspApp/WaspApp/WaspApp/Styles/: Colors.cs  Fonts.cs  Icons.cs  Layouts.cs
WaspApp/WaspApp/WaspApp/Styles/Keys/: ColorKeys.cs
WaspApp/WaspApp/WaspApp/Styles/Themes/: LightTheme.xaml  LightTheme.xaml.cs
WaspApp/WaspApp/WaspApp/Utilities/: RESTClient.cs
WaspApp/WaspApp/WaspApp/ViewModels/: ViewModelBase.cs
